<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            width: 60%;
            background-image: linear-gradient(70deg, bisque, pink);
            border: 2px double black;
            outline: 2px double black;
            margin: 30px 30px 30px 220px;
            padding:30px 90px 80px 90px;
        }
        #heading {
            font-size: 35px;
            text-align: center;
            padding-top: 30px;
        }
        #phn {
            font-size: 20px;
            padding-left: 50px;
        }
        #em {
            font-size: 20px;
            float: right;
            padding-right: 50px;
        }
        p {
            font-size: 20px;
            text-align: justify;
        }
        b {
            font-weight: normal;
        }
        h2 {
            font-size: 23px;
        }
    </style>
</head>
<body> 
    <h1 id="heading">YENUMULA JYOTSHNA</h1>
    <p style="font-size: 20px;"><strong style="font-size: 20px;">Phone Number:</strong> +91-6281135633</p> 
    <p style="font-size: 20px;"><strong style="font-size: 20px;">Email-Id:</strong>jyotshnayenumula555@gmail.com</p>
    <h2>OBJECTIVE</h2>
    <hr>
    <p>To work and grow in a challenging environment, obtaining new responsibilities, provingmyself
        as an asset and sharpen my abilities in both Logical and technical.</p>
    <h2>EDUCATION</h2>
    <hr>
    <p> 1. <strong>B. Tech</strong> - ECE - UshaRama College of Engineering and Technology - 2017-2021 - 6.85 CGPA.  <br>
        2. <strong>Intermediate</strong> - MPC - Sri Chaitanya Junior College - 2017 - 878 marks. <br>
        3. <strong>SSC</strong> - Aravinda High School - 2015 - 9.0 CGPA.
    </p>
    <h2>SKILLS</h2>
    <hr>
    <p><strong>Programming Languages</strong>  : JAVA programming (Beginner), basics of C <br>
        <strong>Web Technologies</strong> : HTML, CSS, JavaScript <br>
        <strong>Database</strong> : SQL
    </p>
    <h2>PROJECT</h2>
    <hr>
    <p><strong>Title</strong> : Anovel technique for combining NOMA with GSSK to improve downlinkPerformance. <br>
       <strong>Software used</strong> : MATLAB version R2019b <br>
       <strong>Description</strong> : In non-orthogonal multiple access (NOMA), cell-edge users experiencelowspectral density 
       because only some Part of the total transmit power is allocated. Thisleads to low spectral efficiency 
       for the paired users in NOMA. To overcome this problem, generalized space shift keying (GSSK), is proposed, 
       to improve the spectral efficiency, energy efficiency, and bit error rate (BER), of the proposed systemwere 
       analyzedandcompared to those of multiple-input multiple-output NOMA (MIMO-NOMA).
    </p>
    <h2>STRENGTHS</h2>
    <hr>
    <p>1. Open-minded and adaptable. <br>
        2. Goal-oriented, enthusiastic, and passionate. <br>
        3. Promptness and dedication to work.  <br>
        4. Willingness to travel if the job calls for it. <br>
        5. Efficiency in researching and documentation.
    </p>
    <h2>ACHIVEMENTS</h2>
    <hr>
    <p>1. Got first prize on Essay writing competition in schooling on Road safety measurements. <br>
       2. Student coordinator for URCE 12th Annual Day Celebration March 2020.
    </p>
    <h2>ACCOMPLISHMENTS</h2>
    <hr>
    <p>1. I got a certificate for workshop on Ethical Hacking in IIT Hyderabad on August 2019. <br>
       2. Trained on Internet of Things conducted by IBM in Usha Rama College of
        Engineering and Technology.
    </p>
    <h2>HOBBIES</h2>
    <hr>
    <p>1. Cooking <br>
       2. Singing <br>
       3. Drawing <br>
    </p>
    <h2>PERSONAL DETAILS</h2>
    <hr>
    <p><strong>Father's Name</strong> : Mr. Siva Rama Krishna <br>
        <strong>Occupation</strong> : Farmer <br>
        <strong>Mother's Name</strong> : Mrs. Venkata Jaya Lakshmi <br>
        <strong>Occupation</strong> : Home maker <br>
        <strong>Date of Birth</strong> : 29/03/2000 <br>
        <strong>Languages Known</strong> : Telugu, English, Hindi <br>
        <strong>Permanent Address</strong> : D/no:- 1-4/2, Kunchanapalli, Anjaneya Swamy Temple Road, near
        governament school, Tadepalli (MD), Guntur (D), Andhra Pradesh, 522501.
    </p>
    <h2>DECLARATION</h2>
    <hr>
    <p>I Jyotshna, hereby declare that the information contained herein is true and correct to the best of
        my knowledge and ability.</p>
    <p style="float: right;">Yenumula Jyotshna.</p>
</body>
</html>